{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Alt Catppuccin Frappé",
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.fontFamily": "Menlo",

}
